version: '2'
services:
  nginx:
    image: nginx:latest
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx/nginx/conf.d:/etc/nginx/conf.d
      - ./nginx/ssl:/etc/ssl
    depends_on:
      - web
    network_mode: "bridge"
    container_name: nginx
    links:
      - web
      - kibana
    external_links:
      - elastic
  db:
    image: postgres
    network_mode: "bridge"
    container_name: db
    volumes:
      - postgres-db-volume:/usr/share/postgres/data
  web:
    environment:
      - DJANGO_SETTINGS_MODULE=osc.settings.cpd.app_settings
    build: .
    command: bash -c "python manage.py collectstatic --noinput && gunicorn osc_site.wsgi -b 0.0.0.0:8000"
    volumes:
      - .:/code
    expose:
      - "8000"
    depends_on:
      - db
    links:
      - db
    external_links:
      - elastic
    network_mode: "bridge"
    container_name: web
  kibana:
    image: my-kibana-image
    expose:
      - "5601"
    container_name: kibana
    network_mode: "bridge"
    external_links:
      - elastic

volumes:
  postgres-db-volume:
    external: true
